# Frontend
VITE_API_URL=http://localhost:3003/api

# Backend
PORT=3003
DATABASE_URL="postgresql://postgres:password123@localhost:5432/tontine_db?schema=public"
JWT_SECRET=votre_secret_tres_securise
JWT_EXPIRES_IN=24h
